<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="Resources/jaws.jar"/>
	<classpathentry kind="lib" path="Resources/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="Resources/jfreechart-1.0.19-swt.jar"/>
	<classpathentry kind="lib" path="Resources/jfreechart-1.0.19.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
